|vga_controller
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset.IN1
KEY[1] => _.IN1
GPIO[0] => ~NO_FANOUT~
GPIO[1] => ~NO_FANOUT~
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK << clk25MHz.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <VCC>


|vga_controller|ascii_gen:at
clk => clk.IN1
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_r.OUTPUTSELECT
video_on => rgb_g.OUTPUTSELECT
video_on => rgb_g.OUTPUTSELECT
video_on => rgb_g.OUTPUTSELECT
video_on => rgb_g.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_b.OUTPUTSELECT
video_on => rgb_g[3].DATAIN
video_on => rgb_g[2].DATAIN
video_on => rgb_g[1].DATAIN
video_on => rgb_g[0].DATAIN
correct_index_x[0] => LessThan9.IN63
correct_index_x[1] => LessThan9.IN62
correct_index_x[2] => LessThan9.IN61
correct_index_x[3] => LessThan9.IN60
correct_index_x[4] => LessThan9.IN59
correct_index_x[5] => LessThan9.IN58
correct_index_x[6] => LessThan9.IN57
correct_index_x[7] => LessThan9.IN56
correct_index_x[8] => LessThan9.IN55
correct_index_x[9] => LessThan9.IN54
correct_index_x[10] => LessThan9.IN53
correct_index_x[11] => LessThan9.IN52
correct_index_x[12] => LessThan9.IN51
correct_index_x[13] => LessThan9.IN50
correct_index_x[14] => LessThan9.IN49
correct_index_x[15] => LessThan9.IN48
correct_index_x[16] => LessThan9.IN47
correct_index_x[17] => LessThan9.IN46
correct_index_x[18] => LessThan9.IN45
correct_index_x[19] => LessThan9.IN44
correct_index_x[20] => LessThan9.IN43
correct_index_x[21] => LessThan9.IN42
correct_index_x[22] => LessThan9.IN41
correct_index_x[23] => LessThan9.IN40
correct_index_x[24] => LessThan9.IN39
correct_index_x[25] => LessThan9.IN38
correct_index_x[26] => LessThan9.IN37
correct_index_x[27] => LessThan9.IN36
correct_index_x[28] => LessThan9.IN35
correct_index_x[29] => LessThan9.IN34
correct_index_x[30] => LessThan9.IN33
correct_index_x[31] => LessThan9.IN32
correct_index_y[0] => Equal0.IN63
correct_index_y[0] => LessThan10.IN64
correct_index_y[1] => Equal0.IN62
correct_index_y[1] => LessThan10.IN63
correct_index_y[2] => Equal0.IN61
correct_index_y[2] => LessThan10.IN62
correct_index_y[3] => Equal0.IN60
correct_index_y[3] => LessThan10.IN61
correct_index_y[4] => Equal0.IN59
correct_index_y[4] => LessThan10.IN60
correct_index_y[5] => Equal0.IN58
correct_index_y[5] => LessThan10.IN59
correct_index_y[6] => Equal0.IN57
correct_index_y[6] => LessThan10.IN58
correct_index_y[7] => Equal0.IN56
correct_index_y[7] => LessThan10.IN57
correct_index_y[8] => Equal0.IN55
correct_index_y[8] => LessThan10.IN56
correct_index_y[9] => Equal0.IN54
correct_index_y[9] => LessThan10.IN55
correct_index_y[10] => Equal0.IN53
correct_index_y[10] => LessThan10.IN54
correct_index_y[11] => Equal0.IN52
correct_index_y[11] => LessThan10.IN53
correct_index_y[12] => Equal0.IN51
correct_index_y[12] => LessThan10.IN52
correct_index_y[13] => Equal0.IN50
correct_index_y[13] => LessThan10.IN51
correct_index_y[14] => Equal0.IN49
correct_index_y[14] => LessThan10.IN50
correct_index_y[15] => Equal0.IN48
correct_index_y[15] => LessThan10.IN49
correct_index_y[16] => Equal0.IN47
correct_index_y[16] => LessThan10.IN48
correct_index_y[17] => Equal0.IN46
correct_index_y[17] => LessThan10.IN47
correct_index_y[18] => Equal0.IN45
correct_index_y[18] => LessThan10.IN46
correct_index_y[19] => Equal0.IN44
correct_index_y[19] => LessThan10.IN45
correct_index_y[20] => Equal0.IN43
correct_index_y[20] => LessThan10.IN44
correct_index_y[21] => Equal0.IN42
correct_index_y[21] => LessThan10.IN43
correct_index_y[22] => Equal0.IN41
correct_index_y[22] => LessThan10.IN42
correct_index_y[23] => Equal0.IN40
correct_index_y[23] => LessThan10.IN41
correct_index_y[24] => Equal0.IN39
correct_index_y[24] => LessThan10.IN40
correct_index_y[25] => Equal0.IN38
correct_index_y[25] => LessThan10.IN39
correct_index_y[26] => Equal0.IN37
correct_index_y[26] => LessThan10.IN38
correct_index_y[27] => Equal0.IN36
correct_index_y[27] => LessThan10.IN37
correct_index_y[28] => Equal0.IN35
correct_index_y[28] => LessThan10.IN36
correct_index_y[29] => Equal0.IN34
correct_index_y[29] => LessThan10.IN35
correct_index_y[30] => Equal0.IN33
correct_index_y[30] => LessThan10.IN34
correct_index_y[31] => Equal0.IN32
correct_index_y[31] => LessThan10.IN33
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => Mux0.IN2
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => Mux0.IN1
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => Mux0.IN0
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN14
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => letter_index.DATAA
x[3] => LessThan9.IN64
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN13
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => Add1.IN12
x[4] => Add4.IN12
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN12
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => Add1.IN11
x[5] => Add4.IN11
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN11
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => Add1.IN10
x[6] => Add4.IN10
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN10
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => Add1.IN9
x[7] => Add4.IN9
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN9
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => Add1.IN8
x[8] => Add4.IN8
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN8
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => Add1.IN7
x[9] => Add4.IN7
y[0] => rom_addr[0].IN1
y[1] => rom_addr[1].IN1
y[2] => rom_addr[2].IN1
y[3] => rom_addr[3].IN1
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => Add2.IN12
y[4] => LessThan8.IN16
y[4] => Add5.IN12
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => Add2.IN11
y[5] => LessThan8.IN15
y[5] => Add5.IN11
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => Add2.IN10
y[6] => LessThan8.IN14
y[6] => Add5.IN10
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => Add2.IN9
y[7] => LessThan8.IN13
y[7] => Add5.IN9
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => Add2.IN8
y[8] => LessThan8.IN12
y[8] => Add5.IN8
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => Add2.IN7
y[9] => LessThan8.IN11
y[9] => Add5.IN7
rgb_r[0] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[1] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[2] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[3] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[4] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[5] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[6] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_r[7] <= rgb_r.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[0] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[1] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[2] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[3] <= video_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[4] <= rgb_g.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[5] <= rgb_g.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[6] <= rgb_g.DB_MAX_OUTPUT_PORT_TYPE
rgb_g[7] <= rgb_g.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[0] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[1] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[2] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[3] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[4] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[5] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[6] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE
rgb_b[7] <= rgb_b.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|ascii_gen:at|ascii_rom:rom0
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2
data[3] <= Ram0.DATAOUT3
data[4] <= Ram0.DATAOUT4
data[5] <= Ram0.DATAOUT5
data[6] <= Ram0.DATAOUT6
data[7] <= Ram0.DATAOUT7


|vga_controller|ascii_gen:at|prompt_rom:rom1
selection => Decoder0.IN0
letter_index[0] => main_prompt.RADDR
letter_index[0] => title.RADDR
letter_index[1] => main_prompt.RADDR1
letter_index[1] => title.RADDR1
letter_index[2] => main_prompt.RADDR2
letter_index[2] => title.RADDR2
letter_index[3] => main_prompt.RADDR3
letter_index[3] => title.RADDR3
letter_index[4] => main_prompt.RADDR4
letter_index[4] => title.RADDR4
letter_index[5] => main_prompt.RADDR5
letter_index[6] => main_prompt.RADDR6
letter_index[7] => main_prompt.RADDR7
letter_index[8] => main_prompt.RADDR8
letter_index[9] => ~NO_FANOUT~
letter_index[10] => ~NO_FANOUT~
letter_index[11] => ~NO_FANOUT~
letter_out[0] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE
letter_out[1] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE
letter_out[2] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE
letter_out[3] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE
letter_out[4] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE
letter_out[5] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE
letter_out[6] <= letter_out.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|correct_counter:count
clk => correct_ff.CLK
clk => correct_prev.CLK
reset => correct_prev.OUTPUTSELECT
reset => correct_ff.OUTPUTSELECT
signal => correct_ff.DATAA
correct <= correct.DB_MAX_OUTPUT_PORT_TYPE


